// const S1 = ... .extend({YESYES: (f) => f.Testtest.formFields(['yes', 'yes', 'yes', 'yes'], {readonly: true}),})

// const x = ({ field }) => [
//     //
//     <field.userAccessRules.UIMatrix />,
//     <field.userAccessRules.UIPreset />,
//     'foo',
//     'bar',
//     <hr />,
//     <field.foo.UISomeCustomSkin />,
//     (f) => f.Testtest.formFields(['yes', 'yes', 'yes', 'yes'], {readonly: true}),
//     <f.Testtest.YESYES />
//     'foo@UISomeCustomSkin',
// ]

// schema = {

// }.extend({YESYES: (f) => f.Testtest.formFields(['yes', 'yes', 'yes', 'yes'], {readonly: true}),})
// schema
//     .create()
//     .setPartialValue({
//         status: { id: 'Tech - New' },
//     })
//     .formReadonly()
//     .form()
//     .customCell()

// schema
//     .create()
//     .setPartialValue({
//         status: { id: 'Tech - New' },
//     })
//     .form(f => [
//         'status',// 🟢
//         'title',// 🟢
//         'description',// 🟢
//         'attachments',// 🟢
//         'resposTech',// 🟢
//         'priority',// 🟢
//         'customer',// 🟢
//         'resposCS',// 🟢
//         'testests:summary', // ❌
//         f.Testtest.Summary, // ❌
//         f.Testtest.formFields(['yes', 'yes', 'yes', 'yes'], {readonly: true}), // ❌
//         'description', // 🟢
//         (f) => () => f.UIForm1.render(),
//     ],
//     {
//         defaultWellKnownSkin: 'cell',
//         readonly: true,
//         submitAction: (f) => table.createEvent(f), submitLabel: 'Créer le ticket'
//     },
//     )
//     .asModal({
//         label: 'Créer un ticket',
//         icon: 'mdiPlus',
//         title: 'Nouveau ticket',
//         look: 'success',
//     })
